<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveUserFull="nicolas" version="3.12.3-București" projectname="" saveUser="nicolas">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</wkt>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-group checked="Qt::Checked" expanded="1" name="imagery">
      <customproperties/>
      <layer-tree-layer legend_exp="" checked="Qt::Checked" source="../data/101114_Cessnov_10cm.tif" providerKey="gdal" id="101114_Cessnov_10cm_bda4c4c5_0dac_4566_bb10_c46ffcb88511" expanded="1" name="101114_Cessnov_10cm">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer legend_exp="" checked="Qt::Checked" source="../data/101118_Nonfoux_20cm.tif" providerKey="gdal" id="101118_Nonfoux_20cm_5f6b63d1_50e0_422c_ad92_098f2255b8dc" expanded="1" name="101118_Nonfoux_20cm">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-layer legend_exp="" checked="Qt::Checked" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" providerKey="wms" id="OSM_Standard_0747c2a9_0265_486b_a445_73c5c833321e" expanded="1" name="OSM Standard">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>101118_Nonfoux_20cm_5f6b63d1_50e0_422c_ad92_098f2255b8dc</item>
      <item>101114_Cessnov_10cm_bda4c4c5_0dac_4566_bb10_c46ffcb88511</item>
      <item>OSM_Standard_0747c2a9_0265_486b_a445_73c5c833321e</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="0" mode="1" type="1" unit="2" enabled="0" intersection-snapping="0">
    <individual-layer-settings/>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>726370.90270552900619805</xmin>
      <ymin>5882492.42647124547511339</ymin>
      <xmax>756214.17292501195333898</xmax>
      <ymax>5923792.05541245359927416</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendgroup checked="Qt::Checked" open="true" name="imagery">
      <legendlayer checked="Qt::Checked" open="true" drawingOrder="-1" name="101114_Cessnov_10cm" showFeatureCount="0">
        <filegroup hidden="false" open="true">
          <legendlayerfile isInOverview="0" layerid="101114_Cessnov_10cm_bda4c4c5_0dac_4566_bb10_c46ffcb88511" visible="1"/>
        </filegroup>
      </legendlayer>
      <legendlayer checked="Qt::Checked" open="true" drawingOrder="-1" name="101118_Nonfoux_20cm" showFeatureCount="0">
        <filegroup hidden="false" open="true">
          <legendlayerfile isInOverview="0" layerid="101118_Nonfoux_20cm_5f6b63d1_50e0_422c_ad92_098f2255b8dc" visible="1"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendlayer checked="Qt::Checked" open="true" drawingOrder="-1" name="OSM Standard" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="OSM_Standard_0747c2a9_0265_486b_a445_73c5c833321e" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer maxScale="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" autoRefreshEnabled="0" type="raster" refreshOnNotifyEnabled="0" autoRefreshTime="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories">
      <extent>
        <xmin>540828.84049500001128763</xmin>
        <ymin>181023.85780926694860682</ymin>
        <xmax>541174.89825775357894599</xmax>
        <ymax>181359.36608499998692423</ymax>
      </extent>
      <id>101114_Cessnov_10cm_bda4c4c5_0dac_4566_bb10_c46ffcb88511</id>
      <datasource>../data/101114_Cessnov_10cm.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>101114_Cessnov_10cm</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCS["CH1903 / LV03",GEOGCS["CH1903",DATUM["CH1903",SPHEROID["Bessel 1841",6377397.155,299.1528128,AUTHORITY["EPSG","7004"]],TOWGS84[674.374,15.056,405.346,0,0,0,0],AUTHORITY["EPSG","6149"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4149"]],PROJECTION["Hotine_Oblique_Mercator_Azimuth_Center"],PARAMETER["latitude_of_center",46.95240555555556],PARAMETER["longitude_of_center",7.439583333333333],PARAMETER["azimuth",90],PARAMETER["rectified_grid_angle",90],PARAMETER["scale_factor",1],PARAMETER["false_easting",600000],PARAMETER["false_northing",200000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Y",EAST],AXIS["X",NORTH],AUTHORITY["EPSG","21781"]]</wkt>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1919</srsid>
          <srid>21781</srid>
          <authid>EPSG:21781</authid>
          <description>CH1903 / LV03</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" minz="0" maxx="0" maxz="0" minx="0" maxy="0" miny="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
        <noDataList useSrcNoData="0" bandNo="2"/>
        <noDataList useSrcNoData="0" bandNo="3"/>
        <noDataList useSrcNoData="0" bandNo="4"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer redBand="1" blueBand="3" nodataColor="" opacity="1" type="multibandcolor" greenBand="2" alphaBand="4">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation saturation="0" colorizeRed="255" colorizeBlue="128" colorizeStrength="100" colorizeGreen="128" grayscaleMode="0" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer maxScale="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" autoRefreshEnabled="0" type="raster" refreshOnNotifyEnabled="0" autoRefreshTime="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories">
      <extent>
        <xmin>539797.08934698509983718</xmin>
        <ymin>173999.42602538503706455</ymin>
        <xmax>540289.6893458702834323</xmax>
        <ymax>174604.82602401499752887</ymax>
      </extent>
      <id>101118_Nonfoux_20cm_5f6b63d1_50e0_422c_ad92_098f2255b8dc</id>
      <datasource>../data/101118_Nonfoux_20cm.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>101118_Nonfoux_20cm</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCS["CH1903 / LV03",GEOGCS["CH1903",DATUM["CH1903",SPHEROID["Bessel 1841",6377397.155,299.1528128,AUTHORITY["EPSG","7004"]],TOWGS84[674.374,15.056,405.346,0,0,0,0],AUTHORITY["EPSG","6149"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4149"]],PROJECTION["Hotine_Oblique_Mercator_Azimuth_Center"],PARAMETER["latitude_of_center",46.95240555555556],PARAMETER["longitude_of_center",7.439583333333333],PARAMETER["azimuth",90],PARAMETER["rectified_grid_angle",90],PARAMETER["scale_factor",1],PARAMETER["false_easting",600000],PARAMETER["false_northing",200000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Y",EAST],AXIS["X",NORTH],AUTHORITY["EPSG","21781"]]</wkt>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1919</srsid>
          <srid>21781</srid>
          <authid>EPSG:21781</authid>
          <description>CH1903 / LV03</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" minz="0" maxx="0" maxz="0" minx="0" maxy="0" miny="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
        <noDataList useSrcNoData="0" bandNo="2"/>
        <noDataList useSrcNoData="0" bandNo="3"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer redBand="1" blueBand="3" nodataColor="" opacity="1" type="multibandcolor" greenBand="2" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation saturation="0" colorizeRed="255" colorizeBlue="128" colorizeStrength="100" colorizeGreen="128" grayscaleMode="0" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer maxScale="0" hasScaleBasedVisibilityFlag="0" minScale="1e+8" autoRefreshEnabled="0" type="raster" refreshOnNotifyEnabled="0" autoRefreshTime="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OSM_Standard_0747c2a9_0265_486b_a445_73c5c833321e</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=http://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <attribution href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</attribution>
      <layername>OSM Standard</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <rasterrenderer nodataColor="" opacity="1" type="singlebandcolordata" alphaBand="-1" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation saturation="0" colorizeRed="255" colorizeBlue="128" colorizeStrength="100" colorizeGreen="128" grayscaleMode="0" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="101118_Nonfoux_20cm_5f6b63d1_50e0_422c_ad92_098f2255b8dc"/>
    <layer id="101114_Cessnov_10cm_bda4c4c5_0dac_4566_bb10_c46ffcb88511"/>
    <layer id="OSM_Standard_0747c2a9_0265_486b_a445_73c5c833321e"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <AlphaInt type="int">255</AlphaInt>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Digitizing>
      <AvoidIntersectionsList type="QStringList"/>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <LayerSnappingEnabledList type="QStringList">
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
      </LayerSnappingEnabledList>
      <LayerSnappingList type="QStringList">
        <value>countries20160903162230262</value>
        <value>countries20160910105437623</value>
        <value>places20160903164057641</value>
      </LayerSnappingList>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
      </LayerSnappingToleranceList>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
        <value>2</value>
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <SnappingMode type="QString">current_layer</SnappingMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">8</CandidatesLine>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPoint type="int">8</CandidatesPoint>
      <CandidatesPolygon type="int">8</CandidatesPolygon>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">0</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">false</ShowingPartialsLabels>
      <ShowingShadowRects type="bool">false</ShowingShadowRects>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectCRSID type="int">3452</ProjectCRSID>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Variables>
      <variableNames type="QStringList"/>
      <variableValues type="QStringList"/>
    </Variables>
    <WCSLayers type="QStringList">
      <value>101114_Cessnov_10cm_bda4c4c5_0dac_4566_bb10_c46ffcb88511</value>
      <value>101118_Nonfoux_20cm_5f6b63d1_50e0_422c_ad92_098f2255b8dc</value>
    </WCSLayers>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSLayersPrecision>
      <countries20160903162230262 type="int">5</countries20160903162230262>
      <places20160903164057641 type="int">8</places20160903164057641>
    </WFSLayersPrecision>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">copyright</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">true</WMSAddWktGeometry>
    <WMSContactMail type="QString">nicolas.blanc1@heig-vd.ch</WMSContactMail>
    <WMSContactOrganization type="QString">HEIG-VD</WMSContactOrganization>
    <WMSContactPerson type="QString">Nicolas Blanc</WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSCrsList type="QStringList">
      <value>EPSG:3857</value>
      <value>EPSG:900913</value>
      <value>EPSG:4326</value>
      <value>EPSG:2056</value>
    </WMSCrsList>
    <WMSDefaultMapUnitsPerMm type="double">1</WMSDefaultMapUnitsPerMm>
    <WMSExtent type="QStringList">
      <value>717064.33386134984903038</value>
      <value>5882492.42647124547511339</value>
      <value>765520.74176919111050665</value>
      <value>5923792.05541245359927416</value>
    </WMSExtent>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value>QGIS Server OGC2</value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRestrictedComposers type="QStringList"/>
    <WMSRestrictedLayers type="QStringList"/>
    <WMSRootName type="QString"></WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString">Simple OGC server for serving R-POD imagery.</WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSServiceTitle type="QString">QGIS Server OGC2</WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList">
        <value>EPSG:3857</value>
        <value>EPSG:4326</value>
        <value>EPSG:2056</value>
      </CRS>
      <Config type="QStringList">
        <value>EPSG:3857,20037508.342789248,-20037508.342789248,559082264.0287179,18</value>
        <value>EPSG:4326,90,-180,279541132.0143589,18</value>
        <value>EPSG:2056,1539101.7139230226,2309095.649580887,9701390,18</value>
      </Config>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList">
        <value>101114_Cessnov_10cm_bda4c4c5_0dac_4566_bb10_c46ffcb88511</value>
        <value>101118_Nonfoux_20cm_5f6b63d1_50e0_422c_ad92_098f2255b8dc</value>
      </Layer>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList">
        <value>101114_Cessnov_10cm_bda4c4c5_0dac_4566_bb10_c46ffcb88511</value>
        <value>101118_Nonfoux_20cm_5f6b63d1_50e0_422c_ad92_098f2255b8dc</value>
      </Layer>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList">
        <value>101114_Cessnov_10cm_bda4c4c5_0dac_4566_bb10_c46ffcb88511</value>
        <value>101118_Nonfoux_20cm_5f6b63d1_50e0_422c_ad92_098f2255b8dc</value>
      </Layer>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <visibility-presets/>
  <transformContext>
    <srcDest dest="EPSG:3857" sourceTransform="+towgs84=674.374,15.056,405.346" source="EPSG:21781" destTransform=""/>
    <srcDest dest="EPSG:4326" sourceTransform="+towgs84=674.374,15.056,405.346" source="EPSG:21781" destTransform=""/>
  </transformContext>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author></author>
    <creation>2000-01-01T00:00:00</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout worldFileMap="" printResolution="300" units="mm" name="Population distribution">
      <Snapper tolerance="5" snapToGrid="0" snapToItems="1" snapToGuides="1"/>
      <Grid offsetX="0" resUnits="mm" resolution="10" offsetY="0" offsetUnits="mm"/>
      <PageCollection>
        <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
          <layer locked="0" class="SimpleFill" enabled="1" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem referencePoint="0" uuid="{12041348-900f-4735-ba17-f9d0ba040dc6}" size="297,210,mm" templateUuid="{12041348-900f-4735-ba17-f9d0ba040dc6}" positionLock="false" visibility="1" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" zValue="0" type="65638" background="true" itemRotation="0" positionOnPage="0,0,mm" frame="false" opacity="1" blendMode="0" excludeFromExports="0" position="0,0,mm" id="">
          <FrameColor green="0" alpha="255" blue="0" red="0"/>
          <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
          <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="joinstyle" v="miter"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem referencePoint="0" pictureRotation="0" uuid="{d2d8cf6d-ba0a-4177-b303-a407a94f0281}" size="12.512,12.512,mm" templateUuid="{d2d8cf6d-ba0a-4177-b303-a407a94f0281}" positionLock="false" svgFillColor="255,255,255,255" visibility="1" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" svgBorderWidth="0.2" zValue="19" type="65640" file="/media/nicolas/Data/ogc_server/qgis_projects/Icons/menu_white.svg" svgBorderColor="0,0,0,255" background="false" itemRotation="0" positionOnPage="13.3331,13.3651,mm" pictureWidth="12.4357" frame="false" northMode="0" opacity="1" resizeMode="0" blendMode="0" excludeFromExports="0" mapUuid="{18a68759-d406-448f-98e8-38f6568293b0}" northOffset="0" position="13.3331,13.3651,mm" anchorPoint="0" id="Menu Icon" pictureHeight="12.512">
        <FrameColor green="0" alpha="255" blue="0" red="0"/>
        <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedMapLabelMargin">
                  <Option type="bool" value="false" name="active"/>
                  <Option type="QString" value="" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
      </LayoutItem>
      <LayoutItem referencePoint="0" pictureRotation="0" uuid="{1ea283e5-803d-4254-add6-635bf3c56200}" size="17.9149,17.6306,mm" templateUuid="{1ea283e5-803d-4254-add6-635bf3c56200}" positionLock="false" svgFillColor="255,255,255,255" visibility="1" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" svgBorderWidth="0.2" zValue="18" type="65640" file="/media/nicolas/Data/ogc_server/qgis_projects/Icons/compass_white.svg" svgBorderColor="0,0,0,255" background="false" itemRotation="0" positionOnPage="255.359,29.0051,mm" pictureWidth="17.5231" frame="false" northMode="0" opacity="1" resizeMode="0" blendMode="0" excludeFromExports="0" mapUuid="{18a68759-d406-448f-98e8-38f6568293b0}" northOffset="0" position="255.359,29.0051,mm" anchorPoint="0" id="Compass Icon" pictureHeight="17.6306">
        <FrameColor green="0" alpha="255" blue="0" red="0"/>
        <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedMapLabelMargin">
                  <Option type="bool" value="false" name="active"/>
                  <Option type="QString" value="" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
      </LayoutItem>
      <LayoutItem referencePoint="0" uuid="{6af08117-8db8-421f-a8f1-bcca409aa3e3}" size="18.768,18.768,mm" cornerRadiusMeasure="0,mm" templateUuid="{6af08117-8db8-421f-a8f1-bcca409aa3e3}" positionLock="false" visibility="1" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" zValue="17" type="65643" background="false" itemRotation="0" positionOnPage="254.79,28.8155,mm" frame="false" opacity="1" blendMode="0" excludeFromExports="0" shapeType="0" position="254.79,28.8155,mm" id="Green Elipse">
        <FrameColor green="0" alpha="255" blue="0" red="0"/>
        <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
          <layer locked="0" class="SimpleFill" enabled="1" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="7,211,157,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,0"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.3"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <effect type="effectStack" enabled="1">
              <effect type="dropShadow">
                <prop k="blend_mode" v="13"/>
                <prop k="blur_level" v="2.645"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="1"/>
                <prop k="offset_angle" v="135"/>
                <prop k="offset_distance" v="3"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="opacity" v="0.5"/>
              </effect>
              <effect type="outerGlow">
                <prop k="blend_mode" v="0"/>
                <prop k="blur_level" v="0.7935"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color1" v="0,0,255,255"/>
                <prop k="color2" v="0,255,0,255"/>
                <prop k="color_type" v="0"/>
                <prop k="discrete" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="opacity" v="0.5"/>
                <prop k="rampType" v="gradient"/>
                <prop k="single_color" v="255,255,255,255"/>
                <prop k="spread" v="2"/>
                <prop k="spread_unit" v="MM"/>
                <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
              </effect>
              <effect type="drawSource">
                <prop k="blend_mode" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="1"/>
                <prop k="opacity" v="1"/>
              </effect>
              <effect type="innerShadow">
                <prop k="blend_mode" v="13"/>
                <prop k="blur_level" v="2.645"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="offset_angle" v="135"/>
                <prop k="offset_distance" v="2"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="opacity" v="1"/>
              </effect>
              <effect type="innerGlow">
                <prop k="blend_mode" v="0"/>
                <prop k="blur_level" v="0.7935"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color1" v="0,0,255,255"/>
                <prop k="color2" v="0,255,0,255"/>
                <prop k="color_type" v="0"/>
                <prop k="discrete" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="opacity" v="0.5"/>
                <prop k="rampType" v="gradient"/>
                <prop k="single_color" v="255,255,255,255"/>
                <prop k="spread" v="2"/>
                <prop k="spread_unit" v="MM"/>
                <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
              </effect>
            </effect>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </LayoutItem>
      <LayoutItem labelMargin="0,mm" referencePoint="0" uuid="{18a68759-d406-448f-98e8-38f6568293b0}" size="201.045,129.038,mm" templateUuid="{18a68759-d406-448f-98e8-38f6568293b0}" positionLock="false" mapFlags="0" followPreset="false" visibility="1" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" followPresetName="" zValue="16" type="65639" background="true" itemRotation="0" positionOnPage="85.9395,37.8204,mm" drawCanvasItems="true" frame="false" keepLayerSet="false" opacity="1" blendMode="0" excludeFromExports="0" position="85.9395,37.8204,mm" id="" mapRotation="0">
        <FrameColor green="0" alpha="255" blue="0" red="0"/>
        <BackgroundColor green="35" alpha="255" blue="35" red="35"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent ymax="278.62547210852460466" xmax="373.98023159793001469" xmin="-373.98023159793001469" ymin="-201.44278251042840111"/>
        <LayerSet/>
        <ComposerMapGrid show="0" gridStyle="0" leftAnnotationDisplay="0" topAnnotationDisplay="0" intervalY="0" intervalX="0" gridFrameMargin="0" blendMode="0" rightFrameDivisions="0" showAnnotation="0" uuid="{3ad33933-e625-4b5b-9659-8fef090ffb1b}" annotationExpression="" rightAnnotationPosition="1" maximumIntervalWidth="100" topFrameDivisions="0" position="3" frameAnnotationDistance="1" bottomAnnotationDirection="0" frameFillColor1="255,255,255,255" offsetY="0" bottomFrameDivisions="0" crossLength="3" annotationFormat="0" rightAnnotationDisplay="0" gridFrameStyle="0" annotationPrecision="3" bottomAnnotationDisplay="0" rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" topAnnotationDirection="0" gridFrameWidth="2" gridFrameSideFlags="15" unit="0" gridFramePenThickness="0.5" offsetX="0" leftAnnotationPosition="1" topAnnotationPosition="1" minimumIntervalWidth="50" annotationFontColor="0,0,0,255" frameFillColor2="0,0,0,255" leftFrameDivisions="0" name="Grid 1" leftAnnotationDirection="0" bottomAnnotationPosition="1">
          <lineStyle>
            <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="line" name="">
              <layer locked="0" class="SimpleLine" enabled="1" pass="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" value="" name="name"/>
                    <Option name="properties"/>
                    <Option type="QString" value="collection" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="marker" name="">
              <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" value="" name="name"/>
                    <Option name="properties"/>
                    <Option type="QString" value="collection" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties description="Cantarell,11,-1,5,50,0,0,0,0,0" style=""/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </ComposerMapGrid>
        <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
        <labelBlockingItems/>
      </LayoutItem>
      <LayoutItem halign="2" referencePoint="0" uuid="{fb0fbc30-c5b0-4479-87b0-0b692188c371}" size="192.514,23.0335,mm" templateUuid="{fb0fbc30-c5b0-4479-87b0-0b692188c371}" positionLock="false" visibility="1" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" marginY="1" zValue="15" type="65641" marginX="1" background="false" itemRotation="0" positionOnPage="90.032,174.954,mm" frame="false" opacity="1" blendMode="0" excludeFromExports="0" htmlState="0" labelText="Created on : [% month(  now()  )  ||  ' - ' ||  day(  now()  )  || ' - ' ||  year(  now() )%]&#xa;&#xa;&#xa;SOURCES - IGN - BD GEOFLA® 2015-1 &#xa;Designed by Mickael HOARAU" position="90.032,174.954,mm" valign="32" id="">
        <FrameColor green="0" alpha="255" blue="0" red="0"/>
        <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor green="97" alpha="255" blue="101" red="92"/>
      </LayoutItem>
      <LayoutItem halign="1" referencePoint="0" uuid="{601feb7c-37a4-4d41-b91d-ffa62696e060}" size="53.7,20.1898,mm" templateUuid="{601feb7c-37a4-4d41-b91d-ffa62696e060}" positionLock="false" visibility="1" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" marginY="1" zValue="14" type="65641" marginX="1" background="false" itemRotation="0" positionOnPage="21.7952,25.8771,mm" frame="false" opacity="1" blendMode="0" excludeFromExports="0" htmlState="1" labelText="&lt;p style=&quot;font-family : roboto; color : #07d39d; &quot;>DESCRIPTION&lt;/p>&#xa;&lt;p style=&quot;font-family:roboto; font-size: 12px;color : white;&quot;>Distribution of population example&lt;/p>" position="21.7952,25.8771,mm" valign="32" id="Html Description">
        <FrameColor green="0" alpha="255" blue="0" red="0"/>
        <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="sans-serif,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor green="0" alpha="255" blue="0" red="0"/>
      </LayoutItem>
      <LayoutItem id="Legend" title="Legend" excludeFromExports="0" groupUuid="" wmsLegendHeight="25" background="false" titleAlignment="4" zValue="13" splitLayer="0" blendMode="0" frame="false" uuid="{4c4373e1-53d9-445e-b835-ffdd2e436bcc}" positionLock="false" frameJoinStyle="miter" size="48.2734,91.2154,mm" rasterBorderWidth="0" position="24.5085,56.1242,mm" symbolWidth="7" boxSpace="2" equalColumnWidth="0" columnCount="1" positionOnPage="24.5085,56.1242,mm" itemRotation="0" visibility="1" columnSpace="2" legendFilterByAtlas="0" type="65642" symbolAlignment="1" lineSpacing="1" referencePoint="0" wrapChar="" map_uuid="{18a68759-d406-448f-98e8-38f6568293b0}" opacity="1" fontColor="#ffffff" rasterBorder="1" templateUuid="{4c4373e1-53d9-445e-b835-ffdd2e436bcc}" outlineWidthM="0.3,mm" rasterBorderColor="0,0,0,255" symbolHeight="4" resizeToContents="1" wmsLegendWidth="50">
        <FrameColor green="0" alpha="255" blue="0" red="0"/>
        <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style marginBottom="2" alignment="1" name="title">
            <styleFont description="sans-serif,16,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style alignment="1" name="group" marginTop="2">
            <styleFont description="sans-serif,14,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style alignment="1" name="subgroup" marginTop="2">
            <styleFont description="sans-serif,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style alignment="1" name="symbol" marginTop="2">
            <styleFont description="sans-serif,10,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style alignment="1" marginLeft="2" name="symbolLabel" marginTop="2">
            <styleFont description="Roboto,11,-1,5,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
        <layer-tree-group>
          <customproperties/>
          <layer-tree-layer legend_exp="" checked="Qt::Unchecked" id="places20160903164057641" expanded="1" name="places">
            <customproperties/>
          </layer-tree-layer>
          <custom-order enabled="0"/>
        </layer-tree-group>
      </LayoutItem>
      <LayoutItem halign="1" referencePoint="0" uuid="{b6e74cd4-6cd8-49d8-99b1-b383fd9861a0}" size="201.045,29.6464,mm" templateUuid="{b6e74cd4-6cd8-49d8-99b1-b383fd9861a0}" positionLock="false" visibility="1" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" marginY="1" zValue="12" type="65641" marginX="1" background="true" itemRotation="0" positionOnPage="85.9395,8.17404,mm" frame="false" opacity="1" blendMode="0" excludeFromExports="0" htmlState="1" labelText="&lt;body style=&quot;padding-left : 20px; padding-top : 10px;&quot;>&#xa;&lt;h1 style=&quot;font-family : roboto black; color : #07d39d;&quot;>MATERIAL DESIGN MAP&lt;/h1>&#xa;&lt;h3 style=&quot;font-family:roboto; font-weight:200;&quot;>POPULATION DISTRIBUTION&lt;/h3>&#xa;&lt;/body>" position="85.9395,8.17404,mm" valign="32" id="HTML Title">
        <FrameColor green="0" alpha="255" blue="0" red="0"/>
        <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto,20,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor green="41" alpha="255" blue="55" red="21"/>
      </LayoutItem>
      <LayoutItem referencePoint="0" uuid="{aed0c739-d06d-4e4a-ae2d-fd7ee563cafc}" size="201.045,30.7113,mm" cornerRadiusMeasure="0,mm" templateUuid="{aed0c739-d06d-4e4a-ae2d-fd7ee563cafc}" positionLock="false" visibility="1" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" zValue="11" type="65643" background="false" itemRotation="0" positionOnPage="85.9395,171.115,mm" frame="false" opacity="1" blendMode="0" excludeFromExports="0" shapeType="1" position="85.9395,171.115,mm" id="Details Box">
        <FrameColor green="0" alpha="255" blue="0" red="0"/>
        <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
          <layer locked="0" class="SimpleFill" enabled="1" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.3"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <effect type="effectStack" enabled="1">
              <effect type="dropShadow">
                <prop k="blend_mode" v="13"/>
                <prop k="blur_level" v="2.116"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="1"/>
                <prop k="offset_angle" v="135"/>
                <prop k="offset_distance" v="2"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="opacity" v="0.5"/>
              </effect>
              <effect type="outerGlow">
                <prop k="blend_mode" v="0"/>
                <prop k="blur_level" v="0.7935"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color1" v="0,0,255,255"/>
                <prop k="color2" v="0,255,0,255"/>
                <prop k="color_type" v="0"/>
                <prop k="discrete" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="opacity" v="0.5"/>
                <prop k="rampType" v="gradient"/>
                <prop k="single_color" v="255,255,255,255"/>
                <prop k="spread" v="2"/>
                <prop k="spread_unit" v="MM"/>
                <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
              </effect>
              <effect type="drawSource">
                <prop k="blend_mode" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="1"/>
                <prop k="opacity" v="1"/>
              </effect>
              <effect type="innerShadow">
                <prop k="blend_mode" v="13"/>
                <prop k="blur_level" v="2.645"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="offset_angle" v="135"/>
                <prop k="offset_distance" v="2"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="opacity" v="1"/>
              </effect>
              <effect type="innerGlow">
                <prop k="blend_mode" v="0"/>
                <prop k="blur_level" v="0.7935"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color1" v="0,0,255,255"/>
                <prop k="color2" v="0,255,0,255"/>
                <prop k="color_type" v="0"/>
                <prop k="discrete" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="opacity" v="0.5"/>
                <prop k="rampType" v="gradient"/>
                <prop k="single_color" v="255,255,255,255"/>
                <prop k="spread" v="2"/>
                <prop k="spread_unit" v="MM"/>
                <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
              </effect>
            </effect>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </LayoutItem>
      <LayoutItem referencePoint="0" uuid="{7994c9a4-d405-4abc-8739-a7331e3f4a9c}" size="72.7972,193.652,mm" cornerRadiusMeasure="0,mm" templateUuid="{7994c9a4-d405-4abc-8739-a7331e3f4a9c}" positionLock="false" visibility="1" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" zValue="10" type="65643" background="false" itemRotation="0" positionOnPage="8.24656,8.17404,mm" frame="false" opacity="1" blendMode="0" excludeFromExports="0" shapeType="1" position="8.24656,8.17404,mm" id="Side box">
        <FrameColor green="0" alpha="255" blue="0" red="0"/>
        <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
          <layer locked="0" class="SimpleFill" enabled="1" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="35,35,35,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.3"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <effect type="effectStack" enabled="1">
              <effect type="dropShadow">
                <prop k="blend_mode" v="13"/>
                <prop k="blur_level" v="2.116"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="1"/>
                <prop k="offset_angle" v="135"/>
                <prop k="offset_distance" v="2"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="opacity" v="0.5"/>
              </effect>
              <effect type="outerGlow">
                <prop k="blend_mode" v="0"/>
                <prop k="blur_level" v="0.7935"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color1" v="0,0,255,255"/>
                <prop k="color2" v="0,255,0,255"/>
                <prop k="color_type" v="0"/>
                <prop k="discrete" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="opacity" v="0.5"/>
                <prop k="rampType" v="gradient"/>
                <prop k="single_color" v="255,255,255,255"/>
                <prop k="spread" v="2"/>
                <prop k="spread_unit" v="MM"/>
                <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
              </effect>
              <effect type="drawSource">
                <prop k="blend_mode" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="1"/>
                <prop k="opacity" v="1"/>
              </effect>
              <effect type="innerShadow">
                <prop k="blend_mode" v="13"/>
                <prop k="blur_level" v="2.645"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="offset_angle" v="135"/>
                <prop k="offset_distance" v="2"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="opacity" v="1"/>
              </effect>
              <effect type="innerGlow">
                <prop k="blend_mode" v="0"/>
                <prop k="blur_level" v="0.7935"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color1" v="0,0,255,255"/>
                <prop k="color2" v="0,255,0,255"/>
                <prop k="color_type" v="0"/>
                <prop k="discrete" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="opacity" v="0.5"/>
                <prop k="rampType" v="gradient"/>
                <prop k="single_color" v="255,255,255,255"/>
                <prop k="spread" v="2"/>
                <prop k="spread_unit" v="MM"/>
                <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
              </effect>
            </effect>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </LayoutItem>
      <LayoutItem referencePoint="0" pictureRotation="0" uuid="{36b4aa07-1dd1-40c1-856c-292acc8f2800}" size="12.512,12.512,mm" templateUuid="{36b4aa07-1dd1-40c1-856c-292acc8f2800}" positionLock="false" svgFillColor="255,255,255,255" visibility="1" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" svgBorderWidth="0.2" zValue="9" type="65640" file="C:/Users/Mickael/Desktop/Material_design_map/Icons/menu_white.svg" svgBorderColor="0,0,0,255" background="false" itemRotation="0" positionOnPage="13.3331,13.3651,mm" pictureWidth="12.4357" frame="false" northMode="0" opacity="1" resizeMode="0" blendMode="0" excludeFromExports="0" mapUuid="{18a68759-d406-448f-98e8-38f6568293b0}" northOffset="0" position="13.3331,13.3651,mm" anchorPoint="0" id="Menu Icon" pictureHeight="12.512">
        <FrameColor green="0" alpha="255" blue="0" red="0"/>
        <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedMapLabelMargin">
                  <Option type="bool" value="false" name="active"/>
                  <Option type="QString" value="" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
      </LayoutItem>
      <LayoutItem referencePoint="0" pictureRotation="0" uuid="{77ac5fe5-0232-41af-b632-7ec46e76113f}" size="17.9149,17.6306,mm" templateUuid="{77ac5fe5-0232-41af-b632-7ec46e76113f}" positionLock="false" svgFillColor="255,255,255,255" visibility="1" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" svgBorderWidth="0.2" zValue="8" type="65640" file="C:/Users/Mickael/Desktop/Material_design_map/Icons/compass_white.svg" svgBorderColor="0,0,0,255" background="false" itemRotation="0" positionOnPage="255.359,29.0051,mm" pictureWidth="17.5231" frame="false" northMode="0" opacity="1" resizeMode="0" blendMode="0" excludeFromExports="0" mapUuid="{18a68759-d406-448f-98e8-38f6568293b0}" northOffset="0" position="255.359,29.0051,mm" anchorPoint="0" id="Compass Icon" pictureHeight="17.6306">
        <FrameColor green="0" alpha="255" blue="0" red="0"/>
        <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option type="Map" name="properties">
                <Option type="Map" name="dataDefinedMapLabelMargin">
                  <Option type="bool" value="false" name="active"/>
                  <Option type="QString" value="" name="expression"/>
                  <Option type="int" value="3" name="type"/>
                </Option>
              </Option>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
      </LayoutItem>
      <LayoutItem referencePoint="0" uuid="{162c1a85-83bd-48ed-9e5c-84e18ab7c05e}" size="201.045,129.038,mm" cornerRadiusMeasure="0,mm" templateUuid="{162c1a85-83bd-48ed-9e5c-84e18ab7c05e}" positionLock="false" visibility="1" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" zValue="7" type="65643" background="false" itemRotation="0" positionOnPage="85.9395,37.8204,mm" frame="false" opacity="1" blendMode="0" excludeFromExports="0" shapeType="1" position="85.9395,37.8204,mm" id="Map Box">
        <FrameColor green="0" alpha="255" blue="0" red="0"/>
        <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
          <layer locked="0" class="SimpleFill" enabled="1" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,0"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.3"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <effect type="effectStack" enabled="1">
              <effect type="dropShadow">
                <prop k="blend_mode" v="13"/>
                <prop k="blur_level" v="2.116"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="1"/>
                <prop k="offset_angle" v="135"/>
                <prop k="offset_distance" v="2"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="opacity" v="0.5"/>
              </effect>
              <effect type="outerGlow">
                <prop k="blend_mode" v="0"/>
                <prop k="blur_level" v="0.7935"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color1" v="0,0,255,255"/>
                <prop k="color2" v="0,255,0,255"/>
                <prop k="color_type" v="0"/>
                <prop k="discrete" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="opacity" v="0.5"/>
                <prop k="rampType" v="gradient"/>
                <prop k="single_color" v="255,255,255,255"/>
                <prop k="spread" v="2"/>
                <prop k="spread_unit" v="MM"/>
                <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
              </effect>
              <effect type="drawSource">
                <prop k="blend_mode" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="1"/>
                <prop k="opacity" v="1"/>
              </effect>
              <effect type="innerShadow">
                <prop k="blend_mode" v="13"/>
                <prop k="blur_level" v="2.645"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="offset_angle" v="135"/>
                <prop k="offset_distance" v="2"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="opacity" v="1"/>
              </effect>
              <effect type="innerGlow">
                <prop k="blend_mode" v="0"/>
                <prop k="blur_level" v="0.7935"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color1" v="0,0,255,255"/>
                <prop k="color2" v="0,255,0,255"/>
                <prop k="color_type" v="0"/>
                <prop k="discrete" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="opacity" v="0.5"/>
                <prop k="rampType" v="gradient"/>
                <prop k="single_color" v="255,255,255,255"/>
                <prop k="spread" v="2"/>
                <prop k="spread_unit" v="MM"/>
                <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
              </effect>
            </effect>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </LayoutItem>
      <LayoutItem referencePoint="0" uuid="{ae04ca3d-fac4-436e-882d-9ae118eb85b5}" size="18.768,18.768,mm" cornerRadiusMeasure="0,mm" templateUuid="{ae04ca3d-fac4-436e-882d-9ae118eb85b5}" positionLock="false" visibility="1" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" zValue="6" type="65643" background="false" itemRotation="0" positionOnPage="254.79,28.8155,mm" frame="false" opacity="1" blendMode="0" excludeFromExports="0" shapeType="0" position="254.79,28.8155,mm" id="Green Elipse">
        <FrameColor green="0" alpha="255" blue="0" red="0"/>
        <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
          <layer locked="0" class="SimpleFill" enabled="1" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="7,211,157,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,0"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.3"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <effect type="effectStack" enabled="1">
              <effect type="dropShadow">
                <prop k="blend_mode" v="13"/>
                <prop k="blur_level" v="2.645"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="1"/>
                <prop k="offset_angle" v="135"/>
                <prop k="offset_distance" v="3"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="opacity" v="0.5"/>
              </effect>
              <effect type="outerGlow">
                <prop k="blend_mode" v="0"/>
                <prop k="blur_level" v="0.7935"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color1" v="0,0,255,255"/>
                <prop k="color2" v="0,255,0,255"/>
                <prop k="color_type" v="0"/>
                <prop k="discrete" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="opacity" v="0.5"/>
                <prop k="rampType" v="gradient"/>
                <prop k="single_color" v="255,255,255,255"/>
                <prop k="spread" v="2"/>
                <prop k="spread_unit" v="MM"/>
                <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
              </effect>
              <effect type="drawSource">
                <prop k="blend_mode" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="1"/>
                <prop k="opacity" v="1"/>
              </effect>
              <effect type="innerShadow">
                <prop k="blend_mode" v="13"/>
                <prop k="blur_level" v="2.645"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="offset_angle" v="135"/>
                <prop k="offset_distance" v="2"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="opacity" v="1"/>
              </effect>
              <effect type="innerGlow">
                <prop k="blend_mode" v="0"/>
                <prop k="blur_level" v="0.7935"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color1" v="0,0,255,255"/>
                <prop k="color2" v="0,255,0,255"/>
                <prop k="color_type" v="0"/>
                <prop k="discrete" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="opacity" v="0.5"/>
                <prop k="rampType" v="gradient"/>
                <prop k="single_color" v="255,255,255,255"/>
                <prop k="spread" v="2"/>
                <prop k="spread_unit" v="MM"/>
                <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
              </effect>
            </effect>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </LayoutItem>
      <LayoutItem halign="2" referencePoint="0" uuid="{f6fa1b09-f3af-41f3-b170-49b175bd088e}" size="192.514,23.0335,mm" templateUuid="{f6fa1b09-f3af-41f3-b170-49b175bd088e}" positionLock="false" visibility="1" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" marginY="1" zValue="5" type="65641" marginX="1" background="false" itemRotation="0" positionOnPage="90.032,174.954,mm" frame="false" opacity="1" blendMode="0" excludeFromExports="0" htmlState="0" labelText="Created on : [% month(  now()  )  ||  ' - ' ||  day(  now()  )  || ' - ' ||  year(  now() )%]&#xa;&#xa;&#xa;SOURCES - IGN - BD GEOFLA® 2015-1 &#xa;Designed by Mickael HOARAU" position="90.032,174.954,mm" valign="32" id="">
        <FrameColor green="0" alpha="255" blue="0" red="0"/>
        <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor green="97" alpha="255" blue="101" red="92"/>
      </LayoutItem>
      <LayoutItem halign="1" referencePoint="0" uuid="{f1b89a6a-36b8-4af1-bb24-3e830c021a36}" size="53.7,20.1898,mm" templateUuid="{f1b89a6a-36b8-4af1-bb24-3e830c021a36}" positionLock="false" visibility="1" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" marginY="1" zValue="4" type="65641" marginX="1" background="false" itemRotation="0" positionOnPage="17.7952,50.6168,mm" frame="false" opacity="1" blendMode="0" excludeFromExports="0" htmlState="1" labelText="&lt;p style=&quot;font-family : roboto; color : #07d39d; &quot;>DESCRIPTION&lt;/p>&#xa;&lt;p style=&quot;font-family:roboto; font-size: 12px;color : white;&quot;>Distribution of population in Reunion Island from IGN - GEOFLA 2015&lt;/p>" position="17.7952,50.6168,mm" valign="32" id="Html Description">
        <FrameColor green="0" alpha="255" blue="0" red="0"/>
        <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="sans-serif,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor green="0" alpha="255" blue="0" red="0"/>
      </LayoutItem>
      <LayoutItem id="Legend" title="Legend" excludeFromExports="0" groupUuid="" wmsLegendHeight="25" background="false" titleAlignment="4" zValue="3" splitLayer="0" blendMode="0" frame="false" uuid="{2302c165-7a29-4d23-8794-de1a57f2887e}" positionLock="false" frameJoinStyle="miter" size="25.5672,13.9,mm" rasterBorderWidth="0" position="25.8452,23.0335,mm" symbolWidth="7" boxSpace="2" equalColumnWidth="0" columnCount="1" positionOnPage="25.8452,23.0335,mm" itemRotation="0" visibility="1" columnSpace="2" legendFilterByAtlas="0" type="65642" symbolAlignment="1" lineSpacing="1" referencePoint="0" wrapChar="" map_uuid="{18a68759-d406-448f-98e8-38f6568293b0}" opacity="1" fontColor="#ffffff" rasterBorder="1" templateUuid="{2302c165-7a29-4d23-8794-de1a57f2887e}" outlineWidthM="0.3,mm" rasterBorderColor="0,0,0,255" symbolHeight="4" resizeToContents="1" wmsLegendWidth="50">
        <FrameColor green="0" alpha="255" blue="0" red="0"/>
        <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style marginBottom="2" alignment="1" name="title">
            <styleFont description="sans-serif,16,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style alignment="1" name="group" marginTop="2">
            <styleFont description="sans-serif,14,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style alignment="1" name="subgroup" marginTop="2">
            <styleFont description="sans-serif,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style alignment="1" name="symbol" marginTop="2">
            <styleFont description="sans-serif,10,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style alignment="1" marginLeft="2" name="symbolLabel" marginTop="2">
            <styleFont description="Roboto,11,-1,5,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
        <layer-tree-group>
          <customproperties/>
          <layer-tree-layer legend_exp="" checked="Qt::Checked" id="COMMUNE20160906082902534" expanded="1" name="COMMUNE LAYER">
            <customproperties>
              <property key="legend/title-style" value="hidden"/>
            </customproperties>
          </layer-tree-layer>
          <custom-order enabled="0"/>
        </layer-tree-group>
      </LayoutItem>
      <LayoutItem referencePoint="0" uuid="{2de90425-d3a9-440c-87a3-3f88f0b3fe9a}" size="201.045,30.7113,mm" cornerRadiusMeasure="0,mm" templateUuid="{2de90425-d3a9-440c-87a3-3f88f0b3fe9a}" positionLock="false" visibility="1" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" zValue="2" type="65643" background="false" itemRotation="0" positionOnPage="85.9395,171.115,mm" frame="false" opacity="1" blendMode="0" excludeFromExports="0" shapeType="1" position="85.9395,171.115,mm" id="Details Box">
        <FrameColor green="0" alpha="255" blue="0" red="0"/>
        <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
          <layer locked="0" class="SimpleFill" enabled="1" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.3"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <effect type="effectStack" enabled="1">
              <effect type="dropShadow">
                <prop k="blend_mode" v="13"/>
                <prop k="blur_level" v="2.116"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="1"/>
                <prop k="offset_angle" v="135"/>
                <prop k="offset_distance" v="2"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="opacity" v="0.5"/>
              </effect>
              <effect type="outerGlow">
                <prop k="blend_mode" v="0"/>
                <prop k="blur_level" v="0.7935"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color1" v="0,0,255,255"/>
                <prop k="color2" v="0,255,0,255"/>
                <prop k="color_type" v="0"/>
                <prop k="discrete" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="opacity" v="0.5"/>
                <prop k="rampType" v="gradient"/>
                <prop k="single_color" v="255,255,255,255"/>
                <prop k="spread" v="2"/>
                <prop k="spread_unit" v="MM"/>
                <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
              </effect>
              <effect type="drawSource">
                <prop k="blend_mode" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="1"/>
                <prop k="opacity" v="1"/>
              </effect>
              <effect type="innerShadow">
                <prop k="blend_mode" v="13"/>
                <prop k="blur_level" v="2.645"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="offset_angle" v="135"/>
                <prop k="offset_distance" v="2"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="opacity" v="1"/>
              </effect>
              <effect type="innerGlow">
                <prop k="blend_mode" v="0"/>
                <prop k="blur_level" v="0.7935"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color1" v="0,0,255,255"/>
                <prop k="color2" v="0,255,0,255"/>
                <prop k="color_type" v="0"/>
                <prop k="discrete" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="opacity" v="0.5"/>
                <prop k="rampType" v="gradient"/>
                <prop k="single_color" v="255,255,255,255"/>
                <prop k="spread" v="2"/>
                <prop k="spread_unit" v="MM"/>
                <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
              </effect>
            </effect>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </LayoutItem>
      <LayoutItem referencePoint="0" uuid="{12dc6311-38d1-45b4-bb04-77d5ed0136a9}" size="72.7972,193.652,mm" cornerRadiusMeasure="0,mm" templateUuid="{12dc6311-38d1-45b4-bb04-77d5ed0136a9}" positionLock="false" visibility="1" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" zValue="1" type="65643" background="false" itemRotation="0" positionOnPage="8.24656,8.17404,mm" frame="false" opacity="1" blendMode="0" excludeFromExports="0" shapeType="1" position="8.24656,8.17404,mm" id="Side box">
        <FrameColor green="0" alpha="255" blue="0" red="0"/>
        <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol clip_to_extent="1" alpha="1" force_rhr="0" type="fill" name="">
          <layer locked="0" class="SimpleFill" enabled="1" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="35,35,35,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.3"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <effect type="effectStack" enabled="1">
              <effect type="dropShadow">
                <prop k="blend_mode" v="13"/>
                <prop k="blur_level" v="2.116"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="1"/>
                <prop k="offset_angle" v="135"/>
                <prop k="offset_distance" v="2"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="opacity" v="0.5"/>
              </effect>
              <effect type="outerGlow">
                <prop k="blend_mode" v="0"/>
                <prop k="blur_level" v="0.7935"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color1" v="0,0,255,255"/>
                <prop k="color2" v="0,255,0,255"/>
                <prop k="color_type" v="0"/>
                <prop k="discrete" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="opacity" v="0.5"/>
                <prop k="rampType" v="gradient"/>
                <prop k="single_color" v="255,255,255,255"/>
                <prop k="spread" v="2"/>
                <prop k="spread_unit" v="MM"/>
                <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
              </effect>
              <effect type="drawSource">
                <prop k="blend_mode" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="1"/>
                <prop k="opacity" v="1"/>
              </effect>
              <effect type="innerShadow">
                <prop k="blend_mode" v="13"/>
                <prop k="blur_level" v="2.645"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="offset_angle" v="135"/>
                <prop k="offset_distance" v="2"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="opacity" v="1"/>
              </effect>
              <effect type="innerGlow">
                <prop k="blend_mode" v="0"/>
                <prop k="blur_level" v="0.7935"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color1" v="0,0,255,255"/>
                <prop k="color2" v="0,255,0,255"/>
                <prop k="color_type" v="0"/>
                <prop k="discrete" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="opacity" v="0.5"/>
                <prop k="rampType" v="gradient"/>
                <prop k="single_color" v="255,255,255,255"/>
                <prop k="spread" v="2"/>
                <prop k="spread_unit" v="MM"/>
                <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
              </effect>
            </effect>
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" value="" name="name"/>
                <Option name="properties"/>
                <Option type="QString" value="collection" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </LayoutItem>
      <customproperties/>
      <Atlas filenamePattern="'output_'||@atlas_featurenumber" coverageLayer="" filterFeatures="0" enabled="0" pageNameExpression="" sortFeatures="0" hideCoverage="0"/>
    </Layout>
  </Layouts>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option type="QChar" value="" name="decimal_separator"/>
        <Option type="int" value="6" name="decimals"/>
        <Option type="int" value="0" name="direction_format"/>
        <Option type="int" value="0" name="rounding_type"/>
        <Option type="bool" value="false" name="show_plus"/>
        <Option type="bool" value="true" name="show_thousand_separator"/>
        <Option type="bool" value="false" name="show_trailing_zeros"/>
        <Option type="QChar" value="" name="thousand_separator"/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
