<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" saveUser="nicolas" saveUserFull="nicolas" version="3.12.3-București">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</wkt>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-group name="imagery" expanded="1" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer providerKey="gdal" name="101114_Cessnov_10cm" legend_exp="" source="../data/101114_Cessnov_10cm.tif" id="101114_Cessnov_10cm_bda4c4c5_0dac_4566_bb10_c46ffcb88511" checked="Qt::Checked" expanded="1">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer providerKey="gdal" name="101118_Nonfoux_20cm" legend_exp="" source="../data/101118_Nonfoux_20cm.tif" id="101118_Nonfoux_20cm_5f6b63d1_50e0_422c_ad92_098f2255b8dc" checked="Qt::Checked" expanded="1">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
    <layer-tree-layer providerKey="wms" name="OSM Standard" legend_exp="" source="type=xyz&amp;zmin=0&amp;zmax=19&amp;url=http://tile.openstreetmap.org/{z}/{x}/{y}.png" id="OSM_Standard_0747c2a9_0265_486b_a445_73c5c833321e" checked="Qt::Checked" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>101118_Nonfoux_20cm_5f6b63d1_50e0_422c_ad92_098f2255b8dc</item>
      <item>101114_Cessnov_10cm_bda4c4c5_0dac_4566_bb10_c46ffcb88511</item>
      <item>OSM_Standard_0747c2a9_0265_486b_a445_73c5c833321e</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" tolerance="0" mode="1" unit="2" intersection-snapping="0" type="1">
    <individual-layer-settings/>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>741798.2312417512293905</xmin>
      <ymin>5905750.24472468532621861</ymin>
      <xmax>742332.92099209246225655</xmax>
      <ymax>5906490.19340072944760323</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendgroup open="true" name="imagery" checked="Qt::Checked">
      <legendlayer open="true" drawingOrder="-1" name="101114_Cessnov_10cm" showFeatureCount="0" checked="Qt::Checked">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" layerid="101114_Cessnov_10cm_bda4c4c5_0dac_4566_bb10_c46ffcb88511" visible="1"/>
        </filegroup>
      </legendlayer>
      <legendlayer open="true" drawingOrder="-1" name="101118_Nonfoux_20cm" showFeatureCount="0" checked="Qt::Checked">
        <filegroup open="true" hidden="false">
          <legendlayerfile isInOverview="0" layerid="101118_Nonfoux_20cm_5f6b63d1_50e0_422c_ad92_098f2255b8dc" visible="1"/>
        </filegroup>
      </legendlayer>
    </legendgroup>
    <legendlayer open="true" drawingOrder="-1" name="OSM Standard" showFeatureCount="0" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="OSM_Standard_0747c2a9_0265_486b_a445_73c5c833321e" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" maxScale="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" minScale="1e+8" autoRefreshTime="0" refreshOnNotifyMessage="" type="raster">
      <extent>
        <xmin>540828.84049500001128763</xmin>
        <ymin>181023.85780926694860682</ymin>
        <xmax>541174.89825775357894599</xmax>
        <ymax>181359.36608499998692423</ymax>
      </extent>
      <id>101114_Cessnov_10cm_bda4c4c5_0dac_4566_bb10_c46ffcb88511</id>
      <datasource>../data/101114_Cessnov_10cm.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>101114_Cessnov_10cm</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCS["CH1903 / LV03",GEOGCS["CH1903",DATUM["CH1903",SPHEROID["Bessel 1841",6377397.155,299.1528128,AUTHORITY["EPSG","7004"]],TOWGS84[674.374,15.056,405.346,0,0,0,0],AUTHORITY["EPSG","6149"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4149"]],PROJECTION["Hotine_Oblique_Mercator_Azimuth_Center"],PARAMETER["latitude_of_center",46.95240555555556],PARAMETER["longitude_of_center",7.439583333333333],PARAMETER["azimuth",90],PARAMETER["rectified_grid_angle",90],PARAMETER["scale_factor",1],PARAMETER["false_easting",600000],PARAMETER["false_northing",200000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Y",EAST],AXIS["X",NORTH],AUTHORITY["EPSG","21781"]]</wkt>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1919</srsid>
          <srid>21781</srid>
          <authid>EPSG:21781</authid>
          <description>CH1903 / LV03</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" dimensions="2" maxz="0" minx="0" maxx="0" maxy="0" miny="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
        <noDataList bandNo="4" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="4" redBand="1" nodataColor="" opacity="1" blueBand="3" type="multibandcolor" greenBand="2">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeRed="255" colorizeBlue="128" colorizeOn="0" grayscaleMode="0" colorizeStrength="100" colorizeGreen="128" saturation="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" maxScale="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" minScale="1e+8" autoRefreshTime="0" refreshOnNotifyMessage="" type="raster">
      <extent>
        <xmin>539797.08934698509983718</xmin>
        <ymin>173999.42602538503706455</ymin>
        <xmax>540289.6893458702834323</xmax>
        <ymax>174604.82602401499752887</ymax>
      </extent>
      <id>101118_Nonfoux_20cm_5f6b63d1_50e0_422c_ad92_098f2255b8dc</id>
      <datasource>../data/101118_Nonfoux_20cm.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>101118_Nonfoux_20cm</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCS["CH1903 / LV03",GEOGCS["CH1903",DATUM["CH1903",SPHEROID["Bessel 1841",6377397.155,299.1528128,AUTHORITY["EPSG","7004"]],TOWGS84[674.374,15.056,405.346,0,0,0,0],AUTHORITY["EPSG","6149"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4149"]],PROJECTION["Hotine_Oblique_Mercator_Azimuth_Center"],PARAMETER["latitude_of_center",46.95240555555556],PARAMETER["longitude_of_center",7.439583333333333],PARAMETER["azimuth",90],PARAMETER["rectified_grid_angle",90],PARAMETER["scale_factor",1],PARAMETER["false_easting",600000],PARAMETER["false_northing",200000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Y",EAST],AXIS["X",NORTH],AUTHORITY["EPSG","21781"]]</wkt>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1919</srsid>
          <srid>21781</srid>
          <authid>EPSG:21781</authid>
          <description>CH1903 / LV03</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" dimensions="2" maxz="0" minx="0" maxx="0" maxy="0" miny="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="-1" redBand="1" nodataColor="" opacity="1" blueBand="3" type="multibandcolor" greenBand="2">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeRed="255" colorizeBlue="128" colorizeOn="0" grayscaleMode="0" colorizeStrength="100" colorizeGreen="128" saturation="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshEnabled="0" maxScale="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0" minScale="1e+8" autoRefreshTime="0" refreshOnNotifyMessage="" type="raster">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OSM_Standard_0747c2a9_0265_486b_a445_73c5c833321e</id>
      <datasource>type=xyz&amp;zmin=0&amp;zmax=19&amp;url=http://tile.openstreetmap.org/{z}/{x}/{y}.png</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <attribution href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</attribution>
      <layername>OSM Standard</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <pipe>
        <rasterrenderer alphaBand="-1" nodataColor="" opacity="1" type="singlebandcolordata" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeRed="255" colorizeBlue="128" colorizeOn="0" grayscaleMode="0" colorizeStrength="100" colorizeGreen="128" saturation="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="101118_Nonfoux_20cm_5f6b63d1_50e0_422c_ad92_098f2255b8dc"/>
    <layer id="101114_Cessnov_10cm_bda4c4c5_0dac_4566_bb10_c46ffcb88511"/>
    <layer id="OSM_Standard_0747c2a9_0265_486b_a445_73c5c833321e"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <AlphaInt type="int">255</AlphaInt>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Digitizing>
      <AvoidIntersectionsList type="QStringList"/>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <LayerSnappingEnabledList type="QStringList">
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
      </LayerSnappingEnabledList>
      <LayerSnappingList type="QStringList">
        <value>countries20160903162230262</value>
        <value>countries20160910105437623</value>
        <value>places20160903164057641</value>
      </LayerSnappingList>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
      </LayerSnappingToleranceList>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
        <value>2</value>
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <SnappingMode type="QString">current_layer</SnappingMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">8</CandidatesLine>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPoint type="int">8</CandidatesPoint>
      <CandidatesPolygon type="int">8</CandidatesPolygon>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">0</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">false</ShowingPartialsLabels>
      <ShowingShadowRects type="bool">false</ShowingShadowRects>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectCRSID type="int">3452</ProjectCRSID>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Variables>
      <variableNames type="QStringList"/>
      <variableValues type="QStringList"/>
    </Variables>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList"/>
    <WFSLayersPrecision>
      <countries20160903162230262 type="int">5</countries20160903162230262>
      <places20160903164057641 type="int">8</places20160903164057641>
    </WFSLayersPrecision>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">true</WMSAddWktGeometry>
    <WMSContactMail type="QString">tudor.barascu@qtibia.ro</WMSContactMail>
    <WMSContactOrganization type="QString">qgis.org</WMSContactOrganization>
    <WMSContactPerson type="QString">Tudor Bărăscu</WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSCrsList type="QStringList">
      <value>EPSG:3857</value>
      <value>EPSG:900913</value>
      <value>EPSG:4326</value>
    </WMSCrsList>
    <WMSDefaultMapUnitsPerMm type="double">1</WMSDefaultMapUnitsPerMm>
    <WMSExtent type="QStringList">
      <value>-189</value>
      <value>-123</value>
      <value>189</value>
      <value>118</value>
    </WMSExtent>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value>QGIS Server World</value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRestrictedComposers type="QStringList"/>
    <WMSRestrictedLayers type="QStringList"/>
    <WMSRootName type="QString"></WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString">This is a simple World map that showcases QGIS Server capabilities.</WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSServiceTitle type="QString">QGIS Server Demo</WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
  </properties>
  <visibility-presets/>
  <transformContext>
    <srcDest dest="EPSG:3857" sourceTransform="+towgs84=674.374,15.056,405.346" source="EPSG:21781" destTransform=""/>
    <srcDest dest="EPSG:4326" sourceTransform="+towgs84=674.374,15.056,405.346" source="EPSG:21781" destTransform=""/>
  </transformContext>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author></author>
    <creation>2000-01-01T00:00:00</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout name="Population distribution" worldFileMap="" printResolution="300" units="mm">
      <Snapper snapToGuides="1" tolerance="5" snapToGrid="0" snapToItems="1"/>
      <Grid offsetX="0" offsetY="0" resUnits="mm" offsetUnits="mm" resolution="10"/>
      <PageCollection>
        <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="fill">
          <layer enabled="1" class="SimpleFill" locked="0" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem background="true" visibility="1" groupUuid="" itemRotation="0" id="" type="65638" blendMode="0" position="0,0,mm" frameJoinStyle="miter" frame="false" positionLock="false" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" referencePoint="0" size="297,210,mm" excludeFromExports="0" templateUuid="{12041348-900f-4735-ba17-f9d0ba040dc6}" opacity="1" uuid="{12041348-900f-4735-ba17-f9d0ba040dc6}" zValue="0">
          <FrameColor alpha="255" green="0" red="0" blue="0"/>
          <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
          <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="fill">
            <layer enabled="1" class="SimpleFill" locked="0" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="joinstyle" v="miter"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem background="false" visibility="1" svgFillColor="255,255,255,255" groupUuid="" itemRotation="0" id="Menu Icon" type="65640" blendMode="0" pictureRotation="0" position="13.3331,13.3651,mm" resizeMode="0" northOffset="0" frameJoinStyle="miter" pictureWidth="12.4357" frame="false" positionLock="false" outlineWidthM="0.3,mm" positionOnPage="13.3331,13.3651,mm" referencePoint="0" size="12.512,12.512,mm" northMode="0" excludeFromExports="0" anchorPoint="0" svgBorderWidth="0.2" templateUuid="{d2d8cf6d-ba0a-4177-b303-a407a94f0281}" opacity="1" uuid="{d2d8cf6d-ba0a-4177-b303-a407a94f0281}" pictureHeight="12.512" file="/media/nicolas/Data/ogc_server/qgis_projects/Icons/menu_white.svg" mapUuid="{18a68759-d406-448f-98e8-38f6568293b0}" zValue="19" svgBorderColor="0,0,0,255">
        <FrameColor alpha="255" green="0" red="0" blue="0"/>
        <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties" type="Map">
                <Option name="dataDefinedMapLabelMargin" type="Map">
                  <Option value="false" name="active" type="bool"/>
                  <Option value="" name="expression" type="QString"/>
                  <Option value="3" name="type" type="int"/>
                </Option>
              </Option>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
      </LayoutItem>
      <LayoutItem background="false" visibility="1" svgFillColor="255,255,255,255" groupUuid="" itemRotation="0" id="Compass Icon" type="65640" blendMode="0" pictureRotation="0" position="255.359,29.0051,mm" resizeMode="0" northOffset="0" frameJoinStyle="miter" pictureWidth="17.5231" frame="false" positionLock="false" outlineWidthM="0.3,mm" positionOnPage="255.359,29.0051,mm" referencePoint="0" size="17.9149,17.6306,mm" northMode="0" excludeFromExports="0" anchorPoint="0" svgBorderWidth="0.2" templateUuid="{1ea283e5-803d-4254-add6-635bf3c56200}" opacity="1" uuid="{1ea283e5-803d-4254-add6-635bf3c56200}" pictureHeight="17.6306" file="/media/nicolas/Data/ogc_server/qgis_projects/Icons/compass_white.svg" mapUuid="{18a68759-d406-448f-98e8-38f6568293b0}" zValue="18" svgBorderColor="0,0,0,255">
        <FrameColor alpha="255" green="0" red="0" blue="0"/>
        <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties" type="Map">
                <Option name="dataDefinedMapLabelMargin" type="Map">
                  <Option value="false" name="active" type="bool"/>
                  <Option value="" name="expression" type="QString"/>
                  <Option value="3" name="type" type="int"/>
                </Option>
              </Option>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
      </LayoutItem>
      <LayoutItem background="false" visibility="1" groupUuid="" cornerRadiusMeasure="0,mm" itemRotation="0" id="Green Elipse" type="65643" blendMode="0" position="254.79,28.8155,mm" frameJoinStyle="miter" frame="false" positionLock="false" outlineWidthM="0.3,mm" positionOnPage="254.79,28.8155,mm" referencePoint="0" size="18.768,18.768,mm" shapeType="0" excludeFromExports="0" templateUuid="{6af08117-8db8-421f-a8f1-bcca409aa3e3}" opacity="1" uuid="{6af08117-8db8-421f-a8f1-bcca409aa3e3}" zValue="17">
        <FrameColor alpha="255" green="0" red="0" blue="0"/>
        <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="fill">
          <layer enabled="1" class="SimpleFill" locked="0" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="7,211,157,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,0"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.3"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <effect enabled="1" type="effectStack">
              <effect type="dropShadow">
                <prop k="blend_mode" v="13"/>
                <prop k="blur_level" v="2.645"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="1"/>
                <prop k="offset_angle" v="135"/>
                <prop k="offset_distance" v="3"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="opacity" v="0.5"/>
              </effect>
              <effect type="outerGlow">
                <prop k="blend_mode" v="0"/>
                <prop k="blur_level" v="0.7935"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color1" v="0,0,255,255"/>
                <prop k="color2" v="0,255,0,255"/>
                <prop k="color_type" v="0"/>
                <prop k="discrete" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="opacity" v="0.5"/>
                <prop k="rampType" v="gradient"/>
                <prop k="single_color" v="255,255,255,255"/>
                <prop k="spread" v="2"/>
                <prop k="spread_unit" v="MM"/>
                <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
              </effect>
              <effect type="drawSource">
                <prop k="blend_mode" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="1"/>
                <prop k="opacity" v="1"/>
              </effect>
              <effect type="innerShadow">
                <prop k="blend_mode" v="13"/>
                <prop k="blur_level" v="2.645"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="offset_angle" v="135"/>
                <prop k="offset_distance" v="2"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="opacity" v="1"/>
              </effect>
              <effect type="innerGlow">
                <prop k="blend_mode" v="0"/>
                <prop k="blur_level" v="0.7935"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color1" v="0,0,255,255"/>
                <prop k="color2" v="0,255,0,255"/>
                <prop k="color_type" v="0"/>
                <prop k="discrete" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="opacity" v="0.5"/>
                <prop k="rampType" v="gradient"/>
                <prop k="single_color" v="255,255,255,255"/>
                <prop k="spread" v="2"/>
                <prop k="spread_unit" v="MM"/>
                <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
              </effect>
            </effect>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </LayoutItem>
      <LayoutItem background="true" visibility="1" groupUuid="" followPreset="false" itemRotation="0" id="" type="65639" blendMode="0" labelMargin="0,mm" position="85.9395,37.8204,mm" frameJoinStyle="miter" frame="false" positionLock="false" outlineWidthM="0.3,mm" mapRotation="0" positionOnPage="85.9395,37.8204,mm" referencePoint="0" size="201.045,129.038,mm" excludeFromExports="0" drawCanvasItems="true" followPresetName="" mapFlags="0" templateUuid="{18a68759-d406-448f-98e8-38f6568293b0}" opacity="1" keepLayerSet="false" uuid="{18a68759-d406-448f-98e8-38f6568293b0}" zValue="16">
        <FrameColor alpha="255" green="0" red="0" blue="0"/>
        <BackgroundColor alpha="255" green="35" red="35" blue="35"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmin="-373.98023159793001469" xmax="373.98023159793001469" ymax="278.62547210852460466" ymin="-201.44278251042840111"/>
        <LayerSet/>
        <ComposerMapGrid annotationFormat="0" offsetX="0" frameFillColor2="0,0,0,255" gridFrameMargin="0" rightAnnotationDirection="0" crossLength="3" position="3" showAnnotation="0" bottomFrameDivisions="0" bottomAnnotationDisplay="0" gridFrameWidth="2" bottomAnnotationPosition="1" leftFrameDivisions="0" offsetY="0" gridFrameSideFlags="15" uuid="{3ad33933-e625-4b5b-9659-8fef090ffb1b}" leftAnnotationDirection="0" frameFillColor1="255,255,255,255" annotationPrecision="3" minimumIntervalWidth="50" leftAnnotationPosition="1" leftAnnotationDisplay="0" topFrameDivisions="0" show="0" rightAnnotationPosition="1" topAnnotationPosition="1" annotationExpression="" blendMode="0" intervalY="0" unit="0" gridFramePenThickness="0.5" frameAnnotationDistance="1" maximumIntervalWidth="100" intervalX="0" topAnnotationDirection="0" name="Grid 1" gridFrameStyle="0" rightFrameDivisions="0" rightAnnotationDisplay="0" annotationFontColor="0,0,0,255" bottomAnnotationDirection="0" topAnnotationDisplay="0" gridStyle="0" gridFramePenColor="0,0,0,255">
          <lineStyle>
            <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="line">
              <layer enabled="1" class="SimpleLine" locked="0" pass="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="marker">
              <layer enabled="1" class="SimpleMarker" locked="0" pass="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties description="Cantarell,11,-1,5,50,0,0,0,0,0" style=""/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </ComposerMapGrid>
        <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
        <labelBlockingItems/>
      </LayoutItem>
      <LayoutItem background="false" visibility="1" groupUuid="" itemRotation="0" id="" type="65641" blendMode="0" position="90.032,174.954,mm" labelText="Created on : [% month(  now()  )  ||  ' - ' ||  day(  now()  )  || ' - ' ||  year(  now() )%]&#xa;&#xa;&#xa;SOURCES - IGN - BD GEOFLA® 2015-1 &#xa;Designed by Mickael HOARAU" frameJoinStyle="miter" frame="false" positionLock="false" outlineWidthM="0.3,mm" positionOnPage="90.032,174.954,mm" referencePoint="0" size="192.514,23.0335,mm" excludeFromExports="0" marginX="1" valign="32" marginY="1" templateUuid="{fb0fbc30-c5b0-4479-87b0-0b692188c371}" opacity="1" uuid="{fb0fbc30-c5b0-4479-87b0-0b692188c371}" halign="2" zValue="15" htmlState="0">
        <FrameColor alpha="255" green="0" red="0" blue="0"/>
        <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor alpha="255" green="97" red="92" blue="101"/>
      </LayoutItem>
      <LayoutItem background="false" visibility="1" groupUuid="" itemRotation="0" id="Html Description" type="65641" blendMode="0" position="21.7952,25.8771,mm" labelText="&lt;p style=&quot;font-family : roboto; color : #07d39d; &quot;>DESCRIPTION&lt;/p>&#xa;&lt;p style=&quot;font-family:roboto; font-size: 12px;color : white;&quot;>Distribution of population example&lt;/p>" frameJoinStyle="miter" frame="false" positionLock="false" outlineWidthM="0.3,mm" positionOnPage="21.7952,25.8771,mm" referencePoint="0" size="53.7,20.1898,mm" excludeFromExports="0" marginX="1" valign="32" marginY="1" templateUuid="{601feb7c-37a4-4d41-b91d-ffa62696e060}" opacity="1" uuid="{601feb7c-37a4-4d41-b91d-ffa62696e060}" halign="1" zValue="14" htmlState="1">
        <FrameColor alpha="255" green="0" red="0" blue="0"/>
        <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="sans-serif,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor alpha="255" green="0" red="0" blue="0"/>
      </LayoutItem>
      <LayoutItem wmsLegendHeight="25" resizeToContents="1" referencePoint="0" position="24.5085,56.1242,mm" positionOnPage="24.5085,56.1242,mm" fontColor="#ffffff" symbolHeight="4" rasterBorder="1" outlineWidthM="0.3,mm" lineSpacing="1" columnCount="1" zValue="13" groupUuid="" symbolWidth="7" itemRotation="0" uuid="{4c4373e1-53d9-445e-b835-ffdd2e436bcc}" title="Legend" columnSpace="2" excludeFromExports="0" background="false" map_uuid="{18a68759-d406-448f-98e8-38f6568293b0}" frameJoinStyle="miter" splitLayer="0" titleAlignment="4" positionLock="false" blendMode="0" wmsLegendWidth="50" rasterBorderWidth="0" boxSpace="2" size="48.2734,91.2154,mm" wrapChar="" id="Legend" visibility="1" frame="false" type="65642" rasterBorderColor="0,0,0,255" legendFilterByAtlas="0" opacity="1" equalColumnWidth="0" symbolAlignment="1" templateUuid="{4c4373e1-53d9-445e-b835-ffdd2e436bcc}">
        <FrameColor alpha="255" green="0" red="0" blue="0"/>
        <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style marginBottom="2" name="title" alignment="1">
            <styleFont description="sans-serif,16,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="group" alignment="1">
            <styleFont description="sans-serif,14,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="subgroup" alignment="1">
            <styleFont description="sans-serif,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="symbol" alignment="1">
            <styleFont description="sans-serif,10,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginLeft="2" marginTop="2" name="symbolLabel" alignment="1">
            <styleFont description="Roboto,11,-1,5,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
        <layer-tree-group>
          <customproperties/>
          <layer-tree-layer name="places" legend_exp="" id="places20160903164057641" checked="Qt::Unchecked" expanded="1">
            <customproperties/>
          </layer-tree-layer>
          <custom-order enabled="0"/>
        </layer-tree-group>
      </LayoutItem>
      <LayoutItem background="true" visibility="1" groupUuid="" itemRotation="0" id="HTML Title" type="65641" blendMode="0" position="85.9395,8.17404,mm" labelText="&lt;body style=&quot;padding-left : 20px; padding-top : 10px;&quot;>&#xa;&lt;h1 style=&quot;font-family : roboto black; color : #07d39d;&quot;>MATERIAL DESIGN MAP&lt;/h1>&#xa;&lt;h3 style=&quot;font-family:roboto; font-weight:200;&quot;>POPULATION DISTRIBUTION&lt;/h3>&#xa;&lt;/body>" frameJoinStyle="miter" frame="false" positionLock="false" outlineWidthM="0.3,mm" positionOnPage="85.9395,8.17404,mm" referencePoint="0" size="201.045,29.6464,mm" excludeFromExports="0" marginX="1" valign="32" marginY="1" templateUuid="{b6e74cd4-6cd8-49d8-99b1-b383fd9861a0}" opacity="1" uuid="{b6e74cd4-6cd8-49d8-99b1-b383fd9861a0}" halign="1" zValue="12" htmlState="1">
        <FrameColor alpha="255" green="0" red="0" blue="0"/>
        <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto,20,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor alpha="255" green="41" red="21" blue="55"/>
      </LayoutItem>
      <LayoutItem background="false" visibility="1" groupUuid="" cornerRadiusMeasure="0,mm" itemRotation="0" id="Details Box" type="65643" blendMode="0" position="85.9395,171.115,mm" frameJoinStyle="miter" frame="false" positionLock="false" outlineWidthM="0.3,mm" positionOnPage="85.9395,171.115,mm" referencePoint="0" size="201.045,30.7113,mm" shapeType="1" excludeFromExports="0" templateUuid="{aed0c739-d06d-4e4a-ae2d-fd7ee563cafc}" opacity="1" uuid="{aed0c739-d06d-4e4a-ae2d-fd7ee563cafc}" zValue="11">
        <FrameColor alpha="255" green="0" red="0" blue="0"/>
        <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="fill">
          <layer enabled="1" class="SimpleFill" locked="0" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.3"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <effect enabled="1" type="effectStack">
              <effect type="dropShadow">
                <prop k="blend_mode" v="13"/>
                <prop k="blur_level" v="2.116"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="1"/>
                <prop k="offset_angle" v="135"/>
                <prop k="offset_distance" v="2"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="opacity" v="0.5"/>
              </effect>
              <effect type="outerGlow">
                <prop k="blend_mode" v="0"/>
                <prop k="blur_level" v="0.7935"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color1" v="0,0,255,255"/>
                <prop k="color2" v="0,255,0,255"/>
                <prop k="color_type" v="0"/>
                <prop k="discrete" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="opacity" v="0.5"/>
                <prop k="rampType" v="gradient"/>
                <prop k="single_color" v="255,255,255,255"/>
                <prop k="spread" v="2"/>
                <prop k="spread_unit" v="MM"/>
                <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
              </effect>
              <effect type="drawSource">
                <prop k="blend_mode" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="1"/>
                <prop k="opacity" v="1"/>
              </effect>
              <effect type="innerShadow">
                <prop k="blend_mode" v="13"/>
                <prop k="blur_level" v="2.645"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="offset_angle" v="135"/>
                <prop k="offset_distance" v="2"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="opacity" v="1"/>
              </effect>
              <effect type="innerGlow">
                <prop k="blend_mode" v="0"/>
                <prop k="blur_level" v="0.7935"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color1" v="0,0,255,255"/>
                <prop k="color2" v="0,255,0,255"/>
                <prop k="color_type" v="0"/>
                <prop k="discrete" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="opacity" v="0.5"/>
                <prop k="rampType" v="gradient"/>
                <prop k="single_color" v="255,255,255,255"/>
                <prop k="spread" v="2"/>
                <prop k="spread_unit" v="MM"/>
                <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
              </effect>
            </effect>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </LayoutItem>
      <LayoutItem background="false" visibility="1" groupUuid="" cornerRadiusMeasure="0,mm" itemRotation="0" id="Side box" type="65643" blendMode="0" position="8.24656,8.17404,mm" frameJoinStyle="miter" frame="false" positionLock="false" outlineWidthM="0.3,mm" positionOnPage="8.24656,8.17404,mm" referencePoint="0" size="72.7972,193.652,mm" shapeType="1" excludeFromExports="0" templateUuid="{7994c9a4-d405-4abc-8739-a7331e3f4a9c}" opacity="1" uuid="{7994c9a4-d405-4abc-8739-a7331e3f4a9c}" zValue="10">
        <FrameColor alpha="255" green="0" red="0" blue="0"/>
        <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="fill">
          <layer enabled="1" class="SimpleFill" locked="0" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="35,35,35,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.3"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <effect enabled="1" type="effectStack">
              <effect type="dropShadow">
                <prop k="blend_mode" v="13"/>
                <prop k="blur_level" v="2.116"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="1"/>
                <prop k="offset_angle" v="135"/>
                <prop k="offset_distance" v="2"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="opacity" v="0.5"/>
              </effect>
              <effect type="outerGlow">
                <prop k="blend_mode" v="0"/>
                <prop k="blur_level" v="0.7935"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color1" v="0,0,255,255"/>
                <prop k="color2" v="0,255,0,255"/>
                <prop k="color_type" v="0"/>
                <prop k="discrete" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="opacity" v="0.5"/>
                <prop k="rampType" v="gradient"/>
                <prop k="single_color" v="255,255,255,255"/>
                <prop k="spread" v="2"/>
                <prop k="spread_unit" v="MM"/>
                <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
              </effect>
              <effect type="drawSource">
                <prop k="blend_mode" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="1"/>
                <prop k="opacity" v="1"/>
              </effect>
              <effect type="innerShadow">
                <prop k="blend_mode" v="13"/>
                <prop k="blur_level" v="2.645"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="offset_angle" v="135"/>
                <prop k="offset_distance" v="2"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="opacity" v="1"/>
              </effect>
              <effect type="innerGlow">
                <prop k="blend_mode" v="0"/>
                <prop k="blur_level" v="0.7935"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color1" v="0,0,255,255"/>
                <prop k="color2" v="0,255,0,255"/>
                <prop k="color_type" v="0"/>
                <prop k="discrete" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="opacity" v="0.5"/>
                <prop k="rampType" v="gradient"/>
                <prop k="single_color" v="255,255,255,255"/>
                <prop k="spread" v="2"/>
                <prop k="spread_unit" v="MM"/>
                <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
              </effect>
            </effect>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </LayoutItem>
      <LayoutItem background="false" visibility="1" svgFillColor="255,255,255,255" groupUuid="" itemRotation="0" id="Menu Icon" type="65640" blendMode="0" pictureRotation="0" position="13.3331,13.3651,mm" resizeMode="0" northOffset="0" frameJoinStyle="miter" pictureWidth="12.4357" frame="false" positionLock="false" outlineWidthM="0.3,mm" positionOnPage="13.3331,13.3651,mm" referencePoint="0" size="12.512,12.512,mm" northMode="0" excludeFromExports="0" anchorPoint="0" svgBorderWidth="0.2" templateUuid="{36b4aa07-1dd1-40c1-856c-292acc8f2800}" opacity="1" uuid="{36b4aa07-1dd1-40c1-856c-292acc8f2800}" pictureHeight="12.512" file="C:/Users/Mickael/Desktop/Material_design_map/Icons/menu_white.svg" mapUuid="{18a68759-d406-448f-98e8-38f6568293b0}" zValue="9" svgBorderColor="0,0,0,255">
        <FrameColor alpha="255" green="0" red="0" blue="0"/>
        <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties" type="Map">
                <Option name="dataDefinedMapLabelMargin" type="Map">
                  <Option value="false" name="active" type="bool"/>
                  <Option value="" name="expression" type="QString"/>
                  <Option value="3" name="type" type="int"/>
                </Option>
              </Option>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
      </LayoutItem>
      <LayoutItem background="false" visibility="1" svgFillColor="255,255,255,255" groupUuid="" itemRotation="0" id="Compass Icon" type="65640" blendMode="0" pictureRotation="0" position="255.359,29.0051,mm" resizeMode="0" northOffset="0" frameJoinStyle="miter" pictureWidth="17.5231" frame="false" positionLock="false" outlineWidthM="0.3,mm" positionOnPage="255.359,29.0051,mm" referencePoint="0" size="17.9149,17.6306,mm" northMode="0" excludeFromExports="0" anchorPoint="0" svgBorderWidth="0.2" templateUuid="{77ac5fe5-0232-41af-b632-7ec46e76113f}" opacity="1" uuid="{77ac5fe5-0232-41af-b632-7ec46e76113f}" pictureHeight="17.6306" file="C:/Users/Mickael/Desktop/Material_design_map/Icons/compass_white.svg" mapUuid="{18a68759-d406-448f-98e8-38f6568293b0}" zValue="8" svgBorderColor="0,0,0,255">
        <FrameColor alpha="255" green="0" red="0" blue="0"/>
        <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties" type="Map">
                <Option name="dataDefinedMapLabelMargin" type="Map">
                  <Option value="false" name="active" type="bool"/>
                  <Option value="" name="expression" type="QString"/>
                  <Option value="3" name="type" type="int"/>
                </Option>
              </Option>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
      </LayoutItem>
      <LayoutItem background="false" visibility="1" groupUuid="" cornerRadiusMeasure="0,mm" itemRotation="0" id="Map Box" type="65643" blendMode="0" position="85.9395,37.8204,mm" frameJoinStyle="miter" frame="false" positionLock="false" outlineWidthM="0.3,mm" positionOnPage="85.9395,37.8204,mm" referencePoint="0" size="201.045,129.038,mm" shapeType="1" excludeFromExports="0" templateUuid="{162c1a85-83bd-48ed-9e5c-84e18ab7c05e}" opacity="1" uuid="{162c1a85-83bd-48ed-9e5c-84e18ab7c05e}" zValue="7">
        <FrameColor alpha="255" green="0" red="0" blue="0"/>
        <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="fill">
          <layer enabled="1" class="SimpleFill" locked="0" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,0"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.3"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <effect enabled="1" type="effectStack">
              <effect type="dropShadow">
                <prop k="blend_mode" v="13"/>
                <prop k="blur_level" v="2.116"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="1"/>
                <prop k="offset_angle" v="135"/>
                <prop k="offset_distance" v="2"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="opacity" v="0.5"/>
              </effect>
              <effect type="outerGlow">
                <prop k="blend_mode" v="0"/>
                <prop k="blur_level" v="0.7935"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color1" v="0,0,255,255"/>
                <prop k="color2" v="0,255,0,255"/>
                <prop k="color_type" v="0"/>
                <prop k="discrete" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="opacity" v="0.5"/>
                <prop k="rampType" v="gradient"/>
                <prop k="single_color" v="255,255,255,255"/>
                <prop k="spread" v="2"/>
                <prop k="spread_unit" v="MM"/>
                <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
              </effect>
              <effect type="drawSource">
                <prop k="blend_mode" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="1"/>
                <prop k="opacity" v="1"/>
              </effect>
              <effect type="innerShadow">
                <prop k="blend_mode" v="13"/>
                <prop k="blur_level" v="2.645"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="offset_angle" v="135"/>
                <prop k="offset_distance" v="2"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="opacity" v="1"/>
              </effect>
              <effect type="innerGlow">
                <prop k="blend_mode" v="0"/>
                <prop k="blur_level" v="0.7935"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color1" v="0,0,255,255"/>
                <prop k="color2" v="0,255,0,255"/>
                <prop k="color_type" v="0"/>
                <prop k="discrete" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="opacity" v="0.5"/>
                <prop k="rampType" v="gradient"/>
                <prop k="single_color" v="255,255,255,255"/>
                <prop k="spread" v="2"/>
                <prop k="spread_unit" v="MM"/>
                <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
              </effect>
            </effect>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </LayoutItem>
      <LayoutItem background="false" visibility="1" groupUuid="" cornerRadiusMeasure="0,mm" itemRotation="0" id="Green Elipse" type="65643" blendMode="0" position="254.79,28.8155,mm" frameJoinStyle="miter" frame="false" positionLock="false" outlineWidthM="0.3,mm" positionOnPage="254.79,28.8155,mm" referencePoint="0" size="18.768,18.768,mm" shapeType="0" excludeFromExports="0" templateUuid="{ae04ca3d-fac4-436e-882d-9ae118eb85b5}" opacity="1" uuid="{ae04ca3d-fac4-436e-882d-9ae118eb85b5}" zValue="6">
        <FrameColor alpha="255" green="0" red="0" blue="0"/>
        <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="fill">
          <layer enabled="1" class="SimpleFill" locked="0" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="7,211,157,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,0"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.3"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <effect enabled="1" type="effectStack">
              <effect type="dropShadow">
                <prop k="blend_mode" v="13"/>
                <prop k="blur_level" v="2.645"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="1"/>
                <prop k="offset_angle" v="135"/>
                <prop k="offset_distance" v="3"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="opacity" v="0.5"/>
              </effect>
              <effect type="outerGlow">
                <prop k="blend_mode" v="0"/>
                <prop k="blur_level" v="0.7935"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color1" v="0,0,255,255"/>
                <prop k="color2" v="0,255,0,255"/>
                <prop k="color_type" v="0"/>
                <prop k="discrete" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="opacity" v="0.5"/>
                <prop k="rampType" v="gradient"/>
                <prop k="single_color" v="255,255,255,255"/>
                <prop k="spread" v="2"/>
                <prop k="spread_unit" v="MM"/>
                <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
              </effect>
              <effect type="drawSource">
                <prop k="blend_mode" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="1"/>
                <prop k="opacity" v="1"/>
              </effect>
              <effect type="innerShadow">
                <prop k="blend_mode" v="13"/>
                <prop k="blur_level" v="2.645"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="offset_angle" v="135"/>
                <prop k="offset_distance" v="2"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="opacity" v="1"/>
              </effect>
              <effect type="innerGlow">
                <prop k="blend_mode" v="0"/>
                <prop k="blur_level" v="0.7935"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color1" v="0,0,255,255"/>
                <prop k="color2" v="0,255,0,255"/>
                <prop k="color_type" v="0"/>
                <prop k="discrete" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="opacity" v="0.5"/>
                <prop k="rampType" v="gradient"/>
                <prop k="single_color" v="255,255,255,255"/>
                <prop k="spread" v="2"/>
                <prop k="spread_unit" v="MM"/>
                <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
              </effect>
            </effect>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </LayoutItem>
      <LayoutItem background="false" visibility="1" groupUuid="" itemRotation="0" id="" type="65641" blendMode="0" position="90.032,174.954,mm" labelText="Created on : [% month(  now()  )  ||  ' - ' ||  day(  now()  )  || ' - ' ||  year(  now() )%]&#xa;&#xa;&#xa;SOURCES - IGN - BD GEOFLA® 2015-1 &#xa;Designed by Mickael HOARAU" frameJoinStyle="miter" frame="false" positionLock="false" outlineWidthM="0.3,mm" positionOnPage="90.032,174.954,mm" referencePoint="0" size="192.514,23.0335,mm" excludeFromExports="0" marginX="1" valign="32" marginY="1" templateUuid="{f6fa1b09-f3af-41f3-b170-49b175bd088e}" opacity="1" uuid="{f6fa1b09-f3af-41f3-b170-49b175bd088e}" halign="2" zValue="5" htmlState="0">
        <FrameColor alpha="255" green="0" red="0" blue="0"/>
        <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="Roboto,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor alpha="255" green="97" red="92" blue="101"/>
      </LayoutItem>
      <LayoutItem background="false" visibility="1" groupUuid="" itemRotation="0" id="Html Description" type="65641" blendMode="0" position="17.7952,50.6168,mm" labelText="&lt;p style=&quot;font-family : roboto; color : #07d39d; &quot;>DESCRIPTION&lt;/p>&#xa;&lt;p style=&quot;font-family:roboto; font-size: 12px;color : white;&quot;>Distribution of population in Reunion Island from IGN - GEOFLA 2015&lt;/p>" frameJoinStyle="miter" frame="false" positionLock="false" outlineWidthM="0.3,mm" positionOnPage="17.7952,50.6168,mm" referencePoint="0" size="53.7,20.1898,mm" excludeFromExports="0" marginX="1" valign="32" marginY="1" templateUuid="{f1b89a6a-36b8-4af1-bb24-3e830c021a36}" opacity="1" uuid="{f1b89a6a-36b8-4af1-bb24-3e830c021a36}" halign="1" zValue="4" htmlState="1">
        <FrameColor alpha="255" green="0" red="0" blue="0"/>
        <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont description="sans-serif,10,-1,5,50,0,0,0,0,0" style=""/>
        <FontColor alpha="255" green="0" red="0" blue="0"/>
      </LayoutItem>
      <LayoutItem wmsLegendHeight="25" resizeToContents="1" referencePoint="0" position="25.8452,23.0335,mm" positionOnPage="25.8452,23.0335,mm" fontColor="#ffffff" symbolHeight="4" rasterBorder="1" outlineWidthM="0.3,mm" lineSpacing="1" columnCount="1" zValue="3" groupUuid="" symbolWidth="7" itemRotation="0" uuid="{2302c165-7a29-4d23-8794-de1a57f2887e}" title="Legend" columnSpace="2" excludeFromExports="0" background="false" map_uuid="{18a68759-d406-448f-98e8-38f6568293b0}" frameJoinStyle="miter" splitLayer="0" titleAlignment="4" positionLock="false" blendMode="0" wmsLegendWidth="50" rasterBorderWidth="0" boxSpace="2" size="25.5672,13.9,mm" wrapChar="" id="Legend" visibility="1" frame="false" type="65642" rasterBorderColor="0,0,0,255" legendFilterByAtlas="0" opacity="1" equalColumnWidth="0" symbolAlignment="1" templateUuid="{2302c165-7a29-4d23-8794-de1a57f2887e}">
        <FrameColor alpha="255" green="0" red="0" blue="0"/>
        <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style marginBottom="2" name="title" alignment="1">
            <styleFont description="sans-serif,16,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="group" alignment="1">
            <styleFont description="sans-serif,14,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="subgroup" alignment="1">
            <styleFont description="sans-serif,12,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginTop="2" name="symbol" alignment="1">
            <styleFont description="sans-serif,10,-1,5,50,0,0,0,0,0" style=""/>
          </style>
          <style marginLeft="2" marginTop="2" name="symbolLabel" alignment="1">
            <styleFont description="Roboto,11,-1,5,50,0,0,0,0,0" style=""/>
          </style>
        </styles>
        <layer-tree-group>
          <customproperties/>
          <layer-tree-layer name="COMMUNE LAYER" legend_exp="" id="COMMUNE20160906082902534" checked="Qt::Checked" expanded="1">
            <customproperties>
              <property value="hidden" key="legend/title-style"/>
            </customproperties>
          </layer-tree-layer>
          <custom-order enabled="0"/>
        </layer-tree-group>
      </LayoutItem>
      <LayoutItem background="false" visibility="1" groupUuid="" cornerRadiusMeasure="0,mm" itemRotation="0" id="Details Box" type="65643" blendMode="0" position="85.9395,171.115,mm" frameJoinStyle="miter" frame="false" positionLock="false" outlineWidthM="0.3,mm" positionOnPage="85.9395,171.115,mm" referencePoint="0" size="201.045,30.7113,mm" shapeType="1" excludeFromExports="0" templateUuid="{2de90425-d3a9-440c-87a3-3f88f0b3fe9a}" opacity="1" uuid="{2de90425-d3a9-440c-87a3-3f88f0b3fe9a}" zValue="2">
        <FrameColor alpha="255" green="0" red="0" blue="0"/>
        <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="fill">
          <layer enabled="1" class="SimpleFill" locked="0" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.3"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <effect enabled="1" type="effectStack">
              <effect type="dropShadow">
                <prop k="blend_mode" v="13"/>
                <prop k="blur_level" v="2.116"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="1"/>
                <prop k="offset_angle" v="135"/>
                <prop k="offset_distance" v="2"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="opacity" v="0.5"/>
              </effect>
              <effect type="outerGlow">
                <prop k="blend_mode" v="0"/>
                <prop k="blur_level" v="0.7935"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color1" v="0,0,255,255"/>
                <prop k="color2" v="0,255,0,255"/>
                <prop k="color_type" v="0"/>
                <prop k="discrete" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="opacity" v="0.5"/>
                <prop k="rampType" v="gradient"/>
                <prop k="single_color" v="255,255,255,255"/>
                <prop k="spread" v="2"/>
                <prop k="spread_unit" v="MM"/>
                <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
              </effect>
              <effect type="drawSource">
                <prop k="blend_mode" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="1"/>
                <prop k="opacity" v="1"/>
              </effect>
              <effect type="innerShadow">
                <prop k="blend_mode" v="13"/>
                <prop k="blur_level" v="2.645"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="offset_angle" v="135"/>
                <prop k="offset_distance" v="2"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="opacity" v="1"/>
              </effect>
              <effect type="innerGlow">
                <prop k="blend_mode" v="0"/>
                <prop k="blur_level" v="0.7935"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color1" v="0,0,255,255"/>
                <prop k="color2" v="0,255,0,255"/>
                <prop k="color_type" v="0"/>
                <prop k="discrete" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="opacity" v="0.5"/>
                <prop k="rampType" v="gradient"/>
                <prop k="single_color" v="255,255,255,255"/>
                <prop k="spread" v="2"/>
                <prop k="spread_unit" v="MM"/>
                <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
              </effect>
            </effect>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </LayoutItem>
      <LayoutItem background="false" visibility="1" groupUuid="" cornerRadiusMeasure="0,mm" itemRotation="0" id="Side box" type="65643" blendMode="0" position="8.24656,8.17404,mm" frameJoinStyle="miter" frame="false" positionLock="false" outlineWidthM="0.3,mm" positionOnPage="8.24656,8.17404,mm" referencePoint="0" size="72.7972,193.652,mm" shapeType="1" excludeFromExports="0" templateUuid="{12dc6311-38d1-45b4-bb04-77d5ed0136a9}" opacity="1" uuid="{12dc6311-38d1-45b4-bb04-77d5ed0136a9}" zValue="1">
        <FrameColor alpha="255" green="0" red="0" blue="0"/>
        <BackgroundColor alpha="255" green="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <symbol alpha="1" clip_to_extent="1" name="" force_rhr="0" type="fill">
          <layer enabled="1" class="SimpleFill" locked="0" pass="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="35,35,35,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.3"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <effect enabled="1" type="effectStack">
              <effect type="dropShadow">
                <prop k="blend_mode" v="13"/>
                <prop k="blur_level" v="2.116"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="1"/>
                <prop k="offset_angle" v="135"/>
                <prop k="offset_distance" v="2"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="opacity" v="0.5"/>
              </effect>
              <effect type="outerGlow">
                <prop k="blend_mode" v="0"/>
                <prop k="blur_level" v="0.7935"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color1" v="0,0,255,255"/>
                <prop k="color2" v="0,255,0,255"/>
                <prop k="color_type" v="0"/>
                <prop k="discrete" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="opacity" v="0.5"/>
                <prop k="rampType" v="gradient"/>
                <prop k="single_color" v="255,255,255,255"/>
                <prop k="spread" v="2"/>
                <prop k="spread_unit" v="MM"/>
                <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
              </effect>
              <effect type="drawSource">
                <prop k="blend_mode" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="1"/>
                <prop k="opacity" v="1"/>
              </effect>
              <effect type="innerShadow">
                <prop k="blend_mode" v="13"/>
                <prop k="blur_level" v="2.645"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="offset_angle" v="135"/>
                <prop k="offset_distance" v="2"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="opacity" v="1"/>
              </effect>
              <effect type="innerGlow">
                <prop k="blend_mode" v="0"/>
                <prop k="blur_level" v="0.7935"/>
                <prop k="blur_unit" v="MM"/>
                <prop k="blur_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="color1" v="0,0,255,255"/>
                <prop k="color2" v="0,255,0,255"/>
                <prop k="color_type" v="0"/>
                <prop k="discrete" v="0"/>
                <prop k="draw_mode" v="2"/>
                <prop k="enabled" v="0"/>
                <prop k="opacity" v="0.5"/>
                <prop k="rampType" v="gradient"/>
                <prop k="single_color" v="255,255,255,255"/>
                <prop k="spread" v="2"/>
                <prop k="spread_unit" v="MM"/>
                <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
              </effect>
            </effect>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
      </LayoutItem>
      <customproperties/>
      <Atlas enabled="0" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" filterFeatures="0" coverageLayer="" pageNameExpression="" hideCoverage="0"/>
    </Layout>
  </Layouts>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option value="" name="decimal_separator" type="QChar"/>
        <Option value="6" name="decimals" type="int"/>
        <Option value="0" name="direction_format" type="int"/>
        <Option value="0" name="rounding_type" type="int"/>
        <Option value="false" name="show_plus" type="bool"/>
        <Option value="true" name="show_thousand_separator" type="bool"/>
        <Option value="false" name="show_trailing_zeros" type="bool"/>
        <Option value="" name="thousand_separator" type="QChar"/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
